<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <title>Facebook Search</title>


    <!-- JQuery google CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Bootstrap -->

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-resource.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.js"></script>
</head>
<body>


<script>
    window.fbAsyncInit = function() {
        FB.init({
            appId      : 1921302374783601,
            xfbml      : true,
            version    : 'v2.8'
        });
        FB.AppEvents.logPageView();
    };

    (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>


<div ng-app="myApp" ng-controller="myCtrl"  ng-init = "getLocation()">




    <nav  class="navbar navbar-default  ">
        <div class="container-fluid" style="background-color: #e5e5e5">
            <p  style="color: #3d5997; " font-size = 6 class="navbar-text " > <strong>FB Search</strong> </p>

            <form class="navbar-form " ng-submit= "getTableData();" id="form">
                <div class="input-group  ">
                    <input size="50" type="text" class="form-control sharp" placeholder="type something" ng-model="keyword"  id="key"   data-placement="bottom" name="key"   data-toggle="tooltip" title="Please type a keyword">
                    <div class="input-group-btn">
                        <button class="btn btn-primary sharp" ng-click= "getTableData();" >
                            <i style="padding-left: 15px; padding-right: 15px"  class="glyphicon glyphicon-search"></i>
                        </button>
                        <button style="margin-left: 20px; color:#3d5997; border-color: #3d5997" class="btn btn-default clearBtn sharp  "   ng-click="clearAll(); clearKeyword();"type="reset">
                            Clear
                        </button>


                    </div>
                </div>
            </form>


        </div>

        <ul class="nav nav-tabs nav-justified ">

            <li class="active "><a data-toggle="tab" href="#users" ng-click="unhideTables()">Users</a></li>
            <li><a data-toggle="tab" href="#pages" ng-click="unhideTables()">Pages</a></li>
            <li><a data-toggle="tab" href="#events" ng-click="unhideTables()">Events</a></li>
            <li><a data-toggle="tab" href="#places" ng-click="unhideTables()">Places</a></li>
            <li><a data-toggle="tab" href="#groups" ng-click="unhideTables()">Groups</a></li>
            <li ><a data-toggle="tab" href="#favs" ng-click="unhideTables()">Favorites</a></li>
        </ul>


    </nav>

    <div class="container">


        <div class="tab-content">


            <!--********************************************************************************************-->
            <div id="users" class=" tab-pane fade in active">


                <div class="progress myprogressBar"  ng-show="showBar">
                    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
                    </div>
                </div>

                    <div ng-show="showTables"  class="table-responsive queryTable" >

                            <table  class="table table-hover   " ng-show="showUsers" style="text-align: left">
                                <thead>
                                <th> #</th>
                                <th> Profile Photo</th>
                                <th> Name</th>

                                <th> Favorite</th>
                                <th> Details</th>
                                </thead>

                                <tbody>
                                <tr ng-repeat="x in users" >
                                    <td>{{$index +1}}</td>
                                    <td> <img ng-src={{x.picture.data.url}} class="img-circle" height="30" ></td>
                                    <td>{{x.name}}</td>

                                    <td>
                                        <button type="button" class="btn btn-default btn-sm" ng-click="storeLocally(x,'users')">
                                            <span  ng-class="getStar(x)" ng-style="{color: getColor(x)}"></span>
                                        </button>
                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-default btn-sm"   ng-click="getDetails(x,'users')">
                                            <span class="glyphicon glyphicon-chevron-right"></span>
                                        </button>
                                    </td>

                                </tr>
                                </tbody>
                            </table>


                        <div>

                            <button type="button" class="btn btn-default outline" ng-show="hasPreviousUsers"  ng-click="getUsersPage(previousUsersLink)">Previous</button>
                            <button type="button" class="btn btn-default outline" ng-show="hasNextUsers"  ng-click="getUsersPage(nextUsersLink)" style="margin-left: 20px">Next</button>
                        </div>



                    </div>



                <div ng-show="NoUsers">
                    <div class="alert alert-warning">No data found in Users </div>
                </div>




            </div>

            <!--********************************************************************************************-->

            <div id="pages" class="tab-pane fade ">

                <div class="progress myprogressBar"  ng-show="showBar">
                    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
                    </div>
                </div>

                <div  ng-show="showTables"  class="table-responsive queryTable">
                    <table class="table table-hover " ng-show="showPages" style="text-align: left">
                        <thead>
                        <th> #</th>
                        <th> Profile Photo</th>
                        <th> Name</th>

                        <th> Favorite</th>
                        <th> Details</th>
                        </thead>

                        <tbody>
                        <tr ng-repeat="x in pages" >
                            <td>{{$index +1}}</td>
                            <td> <img ng-src={{x.picture.data.url}} class="img-circle" height="30" ></td>
                            <td>{{x.name}}</td>

                            <td>
                                <button type="button" class="btn btn-default btn-sm" ng-click="storeLocally(x,'pages')">
                                    <span ng-class="getStar(x)" ng-style="{color: getColor(x)}"></span>
                                </button> </td>
                            <td>
                                <button type="button" class="btn btn-default btn-sm"   ng-click="getDetails(x,'pages')" >
                                    <span class="glyphicon glyphicon-chevron-right"></span>
                                </button>
                            </td>

                        </tr>
                        </tbody>
                    </table>


                    <div>

                        <button type="button" class="btn btn-default outline" ng-show="hasPreviousPages"  ng-click="getPagesTab(previousPagesLink)">Previous</button>
                        <button type="button" class="btn btn-default outline" ng-show="hasNextPages"  ng-click="getPagesTab(nextPagesLink)" style="margin-left: 20px">Next</button>
                    </div>

                </div>

                <div ng-show="NoPages">
                    <div class="alert alert-warning">No data found in Pages</div>
                </div>



            </div>
            <!--********************************************************************************************-->

            <div id="events" class="tab-pane fade ">


                <div class="progress myprogressBar"  ng-show="showBar">
                    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
                    </div>
                </div>


                <div  ng-show="showTables"   class="table-responsive queryTable">
                    <table class="table table-hover " ng-show="showEvents" style="text-align: left">
                        <thead>
                        <th> #</th>
                        <th> Profile Photo</th>
                        <th> Name</th>

                        <th> Favorite</th>
                        <th> Details</th>
                        </thead>

                        <tbody>
                        <tr ng-repeat="x in events" >
                            <td>{{$index +1}}</td>
                            <td> <img ng-src={{x.picture.data.url}} class="img-circle" height="30" ></td>
                            <td>{{x.name}}</td>

                            <td>
                                <button type="button" class="btn btn-default btn-sm" ng-click="storeLocally(x,'events')">
                                    <span ng-class="getStar(x)" ng-style="{color: getColor(x)}"></span>
                                </button> </td>
                            <td>
                                <button type="button" class="btn btn-default btn-sm"   ng-click="getDetails(x,'events')">
                                    <span class="glyphicon glyphicon-chevron-right"></span>
                                </button>
                            </td>

                        </tr>
                        </tbody>
                    </table>

                    <div>

                        <button type="button" class="btn btn-default outline" ng-show="hasPreviousEvents"  ng-click="getEventsTab(previousEventsLink)">Previous</button>
                        <button type="button" class="btn btn-default outline" ng-show="hasNextEvents"  ng-click="getEventsTab(nextEventsLink)" style="margin-left: 20px">Next</button>
                    </div>

                </div>

                <div ng-show="NoEvents">
                    <div class="alert alert-warning">No data found in Events </div>
                </div>



            </div>
            <!--********************************************************************************************-->

            <div id="places" class="tab-pane fade ">

                <div class="progress myprogressBar"  ng-show="showBar">
                    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
                    </div>
                </div>

                <div   ng-show="showTables"  class="table-responsive queryTable">
                    <table class="table table-hover "   ng-show="showPlaces"  style="text-align: left">
                        <thead>
                            <th> #</th>
                            <th> Profile Photo</th>
                            <th> Name</th>

                            <th> Favorite</th>
                            <th> Details</th>
                        </thead>
                        <tbody>
                        <tr ng-repeat="x in places" >
                            <td>{{$index +1}}</td>
                            <td> <img ng-src={{x.picture.data.url}} class="img-circle" height="30" ></td>
                            <td>{{x.name}}</td>

                            <td>
                                <button type="button" class="btn btn-default btn-sm" ng-click="storeLocally(x,'places')">
                                    <span ng-class="getStar(x)" ng-style="{color: getColor(x)}"></span>
                                </button> </td>
                            <td>
                                <button type="button" class="btn btn-default btn-sm"   ng-click="getDetails(x,'places')">
                                    <span class="glyphicon glyphicon-chevron-right"></span>
                                </button>
                            </td>

                        </tr>
                        </tbody>
                    </table>


                    <div>

                        <button type="button" class="btn btn-default outline" ng-show="hasPreviousPlaces"  ng-click="getPlacesTab(previousPlacesLink)">Previous</button>
                        <button type="button" class="btn btn-default outline" ng-show="hasNextPlaces"  ng-click="getPlacesTab(nextPlacesLink)" style="margin-left: 20px">Next</button>
                    </div>

                </div>

                <div ng-show="NoPlaces">
                    <div class="alert alert-warning">No data found in Places </div>
                </div>

            </div>
            <!--********************************************************************************************-->

            <div id="groups" class="tab-pane fade ">


                <div class="progress myprogressBar"  ng-show="showBar">
                    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
                    </div>
                </div>

                <div  ng-show="showTables"    class="table-responsive queryTable">
                    <table class="table table-hover "  ng-show="showGroups" style="text-align: left">
                        <thead>
                        <th> #</th>
                        <th> Profile Photo</th>
                        <th> Name</th>

                        <th> Favorite</th>
                        <th> Details</th>
                        </thead>

                        <tbody>
                        <tr ng-repeat="x in groups" >
                            <td>{{$index +1}}</td>
                            <td> <img ng-src={{x.picture.data.url}} class="img-circle" height="30" ></td>
                            <td>{{x.name}}</td>

                            <td>
                                <button type="button" class="btn btn-default btn-sm" ng-click="storeLocally(x,'groups')">
                                    <span ng-class="getStar(x)" ng-style="{color: getColor(x)}"></span>
                                </button> </td>
                            <td>
                                <button type="button" class="btn btn-default btn-sm"   ng-click="getDetails(x,'groups')" >
                                    <span class="glyphicon glyphicon-chevron-right"></span>
                                </button>
                            </td>

                        </tr>
                        </tbody>
                    </table>

                    <div>

                        <button type="button" class="btn btn-default outline" ng-show="hasPreviousGroups"  ng-click="getGroupsTab(previousGroupsLink)">Previous</button>
                        <button type="button" class="btn btn-default outline" ng-show="hasNextGroups"  ng-click="getGroupsTab(nextGroupsLink)" style="margin-left: 20px">Next</button>
                    </div>

                </div>

                <div ng-show="NoGroups">
                    <div class="alert alert-warning">No data found in Groups </div>
                </div>


            </div>
            <!--********************************************************************************************-->
            <div id="favs" class="tab-pane fade " ng-show="showFavsContainer">

                <!--
                <div class="progress myprogressBar"  ng-show="showBar">
                    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
                    </div>
                </div>
                -->

                <div ng-show="showFavs"  class="table-responsive queryTable">
                    <table class="table table-hover "  style="text-align: left">
                        <thead>
                        <th> #</th>
                        <th> Profile Photo</th>
                        <th> Name</th>
                        <th> Type</th>
                        <th> Favorite</th>
                        <th> Details</th>
                        </thead>

                        <tbody>
                            <tr ng-repeat="x in favs" >
                                <td>{{$index +1}}</td>
                                <td> <img ng-src={{x.picture.data.url}} class="img-circle" height="30" ></td>
                                <td>{{x.name}}</td>
                                <td>{{x.type}}</td>

                                <td>
                                    <button type="button" class="btn btn-default btn-sm" ng-click="removeFromLocal(x.id)">
                                        <span class="glyphicon glyphicon-trash" ></span>
                                    </button> </td>
                                <td>
                                    <button type="button" class="btn btn-default btn-sm"   ng-click="getDetails(x,x.type)" >
                                        <span class="glyphicon glyphicon-chevron-right"></span>
                                    </button>
                                </td>

                            </tr>
                        </tbody>

                    </table>
                </div>

                <div ng-show="Nofavs">
                    <div class="alert alert-warning">No data found in Favorites</div>
                </div>


            </div>

            <!--********************************************************************************************-->


            <!--*******************************************************Details area***************************** -->

            <div ng-show="showDetailsContainer" class="container-fluid">


                <div ng-show="showDetails" class="detailsTable">

                    <nav class ="navbar">

                        <div >
                            <div  style="float: left">
                                <button type="button" class="btn btn-default"  ng-click="unhideTables()">
                                    <span class="glyphicon glyphicon-chevron-left "> Back</span>
                                </button>

                            </div>

                            <div style="float: right">
                                <button type="button" class="btn btn-default btn-sm" ng-click="storeLocally(detailObject,detailObject.type)">
                                    <span ng-class="getStar(detailObject)" ng-style="{color: getColor(detailObject)}"></span>
                                </button>
                                <button type="button" class="btn btn-default btn-sm " style="margin-left: 20px;margin-right: 20px" ng-click="postonFB()" >
                                    <img src="facebook.png" height="10" >
                                </button>

                            </div>
                        </div>

                    </nav>

                    <!--
                                    <nav class="navbar "  >
                                        <div class="nav  nav-justified" >
                                            <ul class="nav navbar-nav" >
                                                <button type="button" class="btn btn-default">
                                                    <span class="glyphicon glyphicon-chevron-left " > Back</span>
                                                </button>
                                            </ul>
                                            <ul class="nav navbar-nav navbar-right" >
                                                <button type="button" class="btn btn-default btn-sm">
                                                    <span class="glyphicon glyphicon-star-empty "></span>
                                                </button>
                                                <button type="button" class="btn btn-default btn-sm " style="margin-left: 20px;margin-right: 20px">
                                                    <img src="facebook.png" height="10" >
                                                </button>

                                            </ul>
                                        </div>
                                    </nav>

                                    -->

                    <div class="row" style="text-align: left">
                        <div class="col-sm-6">
                            <div class="panel panel-default">
                                <div class="panel-heading">Albums</div>
                                <div  class="panel-body">
                                    <div class="progress mydetailsProgreBar"  ng-show="showDetailsBar">
                                        <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
                                        </div>
                                    </div>

                                    <div ng-show ="showAlbums">
                                        <div class="panel-group" id="accordion">
                                            <div class="panel panel-default" ng-repeat="x in albums">
                                                <div class="panel-heading">
                                                    <p class="panel-title">
                                                        <a data-toggle="collapse" data-parent="#accordion" href="#A{{x.id}}">
                                                            {{x.name}}
                                                        </a>
                                                    </p>
                                                </div>

                                                <div id="A{{x.id}}" class="panel-collapse collapse">
                                                    <div class="panel=body" >
                                                    <span ng-repeat="y in x.photos.data" >
                                                        <br>
                                                        <img ng-src="{{y.picture}}" class="img-rounded" width = "95%" style="margin-left: 2.5%">

                                                        <br>
                                                        <br>
                                                    </span>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>

                                    </div>

                                    <div ng-show="NoAlbumsFound">
                                        <div class="alert alert-warning">No data found</div>
                                    </div>

                                </div>
                            </div>

                        </div>
                        <div class="col-sm-6">
                            <div class="panel panel-default">
                                <div   class="panel-heading" >Posts</div>
                                <div    class="panel-body " >
                                    <div class="progress mydetailsProgreBar"  ng-show="showDetailsBar">
                                        <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
                                        </div>
                                    </div>

                                    <div ng-show="showPosts">
                                        <div ng-repeat = "x in posts">
                                            <div style="border: 1px solid grey"  >
                                                <table style="margin: 10px; border: 5px solid white">
                                                    <tr >
                                                        <td rowspan = "2" ><img ng-src="{{thumbnail}}" height = "50"></td>

                                                        <td style="padding-left: 10px"> <strong> {{details.name}}</strong>  </td>
                                                    </tr>
                                                    <tr>

                                                        <td style="padding-left: 10px"> {{x.created_time | date:'yyyy-MM-dd hh:mm:ss ' }}</td>
                                                    </tr>
                                                </table>



                                                <p style="margin: 15px" ng-show ="{{x.message != null}}"> {{x.message}}</p>
                                                <p style="margin: 15px"  ng-show ="{{x.message == null}}"> {{x.story}}</p>

                                            </div>
                                            <br>


                                        </div>

                                    </div>

                                    <div ng-show="NoPostsFound">
                                        <div class="alert alert-warning">No data found</div>
                                    </div>



                                </div>
                            </div>
                        </div>
                    </div>
                </div>



            </div>





            <!--*******************************************************Details area***************************** -->




        </div>
    </div>










</div>











<script src="FBcontroller.js"></script>


</body>
</html>